prefix=/home/techvedika/vimal-revsw/eng/enzo/open_source/varnish-4.0.2/debian/tmp/usr
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
sbindir=${exec_prefix}/sbin
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include
pkgincludedir=${includedir}/varnish
datarootdir=${prefix}/share
datadir=${datarootdir}
pkgdatadir=${datadir}/varnish
pkgdataincludedir=${pkgdatadir}/include
vmodincludedir=${pkgdataincludedir}
vmoddir=${libdir}/varnish/vmods
vmodtool=${pkgdatadir}/vmodtool.py

Name: VarnishAPI
Description: Varnish API
Version: 4.0.2
Cflags: -I${includedir}/varnish
Libs: -L${libdir} -lvarnishapi
