# Configuration file for varnish
#
# /etc/init.d/varnish expects the variables $DAEMON_OPTS, $NFILES and $MEMLOCK
# to be set from this shell script fragment.
#
# Note: If systemd is installed, this file is obsolete and ignored.  You will
# need to copy /lib/systemd/system/varnish.service to /etc/systemd/system/ and
# edit that file.

# Should we start varnishd at boot?  Set to "no" to disable.
START=yes

# Maximum number of open files (for ulimit -n)
NFILES=131072

# Maximum locked memory size (for ulimit -l)
# Used for locking the shared memory log in memory.  If you increase log size,
# you need to increase this number as well
MEMLOCK=82000

# Default varnish instance name is the local nodename.  Can be overridden with
# the -n switch, to have more instances on a single server.
INSTANCE=$(uname -n)

# Default cache file size is 1GB
CACHE_FILE_SIZE=1G

# If file /etc/varnish/default_include_file.sh exists then include it. The
# file can be used to configure custom CACHE_FILE_SIZE value.
if [ -f /etc/varnish/default_include_file.sh ]; then
        . /etc/varnish/default_include_file.sh
fi

## Alternative 2, Configuration with VCL
#
# Listen on port 6081, administration on 127.0.0.1:6082, and forward to
# one content server selected by the vcl file, based on the request.  Use a 1GB
# fixed-size cache file.
#
# We must disable XML check to allow ESI to work with JSON, see:
# http://stackoverflow.com/questions/25304475/esi-includes-in-json-response
#
DAEMON_OPTS="-a 127.0.0.1:8080,127.0.0.1:8443 \
             -T 127.0.0.1:6082 \
             -f /etc/varnish/revsw.vcl \
             -S /etc/varnish/secret \
             -s file,/var/lib/varnish/$INSTANCE/varnish_storage.bin,$CACHE_FILE_SIZE \
             -p timeout_idle=600 \
             -p thread_pool_min=200 \
             -p thread_pool_max=4000 \
             -p thread_pool_add_delay=1 \
             -p timeout_linger=1 \
             -p feature=+esi_disable_xml_check"
