$Module revvar 3 RevSW Variable VMOD for Varnish

# Set the number of variables to use
$Function VOID init_var_count(INT)

# Unset for any
$Function VOID unset(BOOL, INT)

$Function VOID set_int(BOOL, INT, INT)
$Function INT get_int(BOOL, INT)
$Function VOID set_string(BOOL, INT, STRING)
$Function VOID set_string_allow_null(BOOL, INT, STRING)
$Function VOID set_string_literal(BOOL, INT, STRING)
$Function STRING get_string(BOOL, INT)
$Function VOID set_real(BOOL, INT, REAL)
$Function REAL get_real(BOOL, INT)
$Function VOID set_duration(BOOL, INT, DURATION)
$Function DURATION get_duration(BOOL, INT)
$Function VOID set_bool(BOOL, INT, BOOL)
$Function BOOL get_bool(BOOL, INT)
$Function BOOL and_or_set_bool(BOOL, INT, BOOL)
$Function BOOL or_or_set_bool(BOOL, INT, BOOL)

$Function VOID clear(BOOL)
